<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Wed May 06 19:46:44 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="PyToy">
    <property name="visible">True</property>
    <property name="no_show_all">True</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_MENU</property>
    <signal name="destroy" handler="on_PyToy_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkLabel" id="lblNome">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Titulo da Janela</property>
          </widget>
        </child>
        <child>
          <widget class="GtkEntry" id="txtTeste">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnOK">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">gtk-ok</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_btnOK_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
